Panels:
  - Class: rviz/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded: ~
      Splitter Ratio: 0.5
    Tree Height: 616
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        arm_flex_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_lift_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_roll_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_b_bumper_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_f_bumper_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_footprint:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        base_imu_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        base_l_drive_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_l_passive_wheel_x_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        base_l_passive_wheel_y_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        base_l_passive_wheel_z_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_r_drive_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_r_passive_wheel_x_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        base_r_passive_wheel_y_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        base_r_passive_wheel_z_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_range_sensor_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_roll_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        hand_camera_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        hand_camera_gazebo_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        hand_l_distal_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        hand_l_finger_tip_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        hand_l_finger_vacuum_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        hand_l_mimic_distal_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        hand_l_proximal_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        hand_l_spring_proximal_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        hand_motor_dummy_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        hand_palm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        hand_r_distal_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        hand_r_finger_tip_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        hand_r_mimic_distal_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        hand_r_proximal_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        hand_r_spring_proximal_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        head_l_stereo_camera_gazebo_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        head_l_stereo_camera_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        head_pan_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        head_r_stereo_camera_gazebo_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        head_r_stereo_camera_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        head_rgbd_sensor_gazebo_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        head_rgbd_sensor_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        head_tilt_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        torso_lift_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wrist_flex_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wrist_ft_sensor_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        wrist_ft_sensor_mount_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        wrist_roll_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Name: Robot Model
      Robot Description: robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz/MarkerArray
      Enabled: false
      Marker Topic: /collision_environment_map_array
      Name: MarkerArray
      Namespaces:
        {}
      Queue Size: 100
      Value: false
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 127; 127; 127
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 40
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /hri/visualization_marker
      Name: Markers
      Namespaces:
        {}
      Queue Size: 100
      Value: true
    - Class: rviz/TF
      Enabled: false
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Marker Scale: 1
      Name: TF
      Show Arrows: false
      Show Axes: true
      Show Names: true
      Tree:
        {}
      Update Interval: 0
      Value: false
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/LaserScan
      Color: 0; 0; 255
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: LaserScan
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.03999999910593033
      Style: Flat Squares
      Topic: /hardware/scan
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 84; 170; 255
      Color Transformer: RGB8
      Decay Time: 0
      Enabled: false
      Invert Rainbow: false
      Max Color: 255; 84; 126
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: Point Cloud2
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.009999999776482582
      Style: Flat Squares
      Topic: /camera/depth_registered/points
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: false
      Value: false
    - Alpha: 0.699999988079071
      Class: rviz/Map
      Color Scheme: map
      Draw Behind: false
      Enabled: true
      Name: Map
      Topic: /navigation/map
      Unreliable: false
      Use Timestamp: false
      Value: true
    - Alpha: 0.699999988079071
      Class: rviz/Map
      Color Scheme: map
      Draw Behind: false
      Enabled: false
      Name: Map2
      Topic: /dynamic_obstacle_map
      Unreliable: false
      Use Timestamp: false
      Value: false
    - Alpha: 1
      Buffer Length: 1
      Class: rviz/Path
      Color: 0; 0; 255
      Enabled: true
      Head Diameter: 0.30000001192092896
      Head Length: 0.20000000298023224
      Length: 0.30000001192092896
      Line Style: Billboards
      Line Width: 0.029999999329447746
      Name: Path
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 255; 85; 255
      Pose Style: None
      Radius: 0.029999999329447746
      Shaft Diameter: 0.10000000149011612
      Shaft Length: 0.10000000149011612
      Topic: /navigation/mvn_pln/last_calc_path
      Unreliable: false
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz/Path
      Color: 255; 0; 0
      Enabled: true
      Head Diameter: 0.30000001192092896
      Head Length: 0.20000000298023224
      Length: 0.30000001192092896
      Line Style: Billboards
      Line Width: 0.029999999329447746
      Name: Real
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 255; 85; 255
      Pose Style: None
      Radius: 0.029999999329447746
      Shaft Diameter: 0.10000000149011612
      Shaft Length: 0.10000000149011612
      Topic: /navigation/mvn_pln/path
      Unreliable: false
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz/Path
      Color: 25; 255; 0
      Enabled: true
      Head Diameter: 0.30000001192092896
      Head Length: 0.20000000298023224
      Length: 0.30000001192092896
      Line Style: Billboards
      Line Width: 0.029999999329447746
      Name: True
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 255; 85; 255
      Pose Style: None
      Radius: 0.029999999329447746
      Shaft Diameter: 0.10000000149011612
      Shaft Length: 0.10000000149011612
      Topic: /navigation/mvn_pln/path_grow
      Unreliable: false
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz/Path
      Color: 52; 226; 226
      Enabled: true
      Head Diameter: 0.30000001192092896
      Head Length: 0.20000000298023224
      Length: 0.30000001192092896
      Line Style: Billboards
      Line Width: 0.029999999329447746
      Name: RealClear
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 255; 85; 255
      Pose Style: None
      Radius: 0.029999999329447746
      Shaft Diameter: 0.10000000149011612
      Shaft Length: 0.10000000149011612
      Topic: /navigation/mvn_pln/path_ver
      Unreliable: false
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/MoveCamera
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 7.5383501052856445
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.39362213015556335
        Y: 1.1383893489837646
        Z: 0.6794282793998718
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 1.5697963237762451
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 4.7135820388793945
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 845
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd000000010000000000000156000002f3fc0200000001fb000000100044006900730070006c006100790073010000003d000002f3000000c900ffffff000004ab000002f300000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Width: 1543
  X: 2065
  Y: 113
